{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f1\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red84\green82\blue79;\red19\green19\blue20;
\red0\green0\blue0;\red23\green26\blue29;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c40465\c39678\c38400;\cssrgb\c9438\c9832\c10200;
\cssrgb\c0\c0\c0;\cssrgb\c11818\c13392\c15323\c20000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SteelMatch Pro \'97 Monetization Plan\
\pard\pardeftab720\sa320\partightenfactor0

\f1\fs36 \cf2 \strokec3 Goals\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Revenue within 30\'9645 days post-MVP.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Unit economics \uc0\u8805  3.0 LTV/CAC by Month 6.\
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Avoid paywalls that block early traction; monetize at conversion points.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec3 Monetization Lanes (stackable)\
\pard\pardeftab720\sa320\partightenfactor0

\f3\fs30 \cf2 \strokec3 1) Success Fee (MVP Day 1)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Trigger
\f2\b0 \cf2 \strokec3 : Qualified introduction that becomes a paid PO within 90 days.\
\ls2\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Model
\f2\b0 \cf2 \strokec3 : 3\'966% of PO value, capped at $15k per deal; floor $750.\
\ls2\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Eligibility
\f2\b0 \cf2 \strokec3 : Only on suppliers who accept the 72\uc0\u8209 hour quote SLA and sign rev\u8209 share addendum.\
\ls2\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Verification
\f2\b0 \cf2 \strokec3 : Supplier self\uc0\u8209 report + random audit (invoice hash), optional escrow intro via Stripe Connect.\
\ls2\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Why
\f2\b0 \cf2 \strokec3 : Zero friction for buyers; suppliers pay when revenue realized.\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs30 \cf2 \strokec3 2) Supplier Subscription (V1.1)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tiers
\f2\b0 \cf2 \strokec3 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Basic ($299/mo)
\f2\b0 \cf2 \strokec3 : Listed + inbound match notifications (warm/cold), manual intros.\
\ls3\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Pro ($799/mo)
\f2\b0 \cf2 \strokec3 : Priority in rank (non\uc0\u8209 distorting: tie\u8209 break only), hot\u8209 lead alerts, team seats (3), analytics.\
\ls3\ilvl1
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Enterprise ($2,000/mo)
\f2\b0 \cf2 \strokec3 : Dedicated success mgr, SLA\uc0\u8209 backed intros, API for CRM push.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Rules
\f2\b0 \cf2 \strokec3 : No pay\uc0\u8209 to\u8209 win; paid tiers can\'92t override quality or certification scoring. Only tie\u8209 breakers and response\u8209 time perks.\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs30 \cf2 \strokec3 3) Buyer Pro Tools (V1.2)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $99/mo
\f2\b0 \cf2 \strokec3 \'a0per buyer org: saved RFQs, supplier compare, export, shared workspaces.\
\ls4\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 $299/mo
\f2\b0 \cf2 \strokec3 : compliance bundle (cert auto\uc0\u8209 fetch, COI reminders), unlimited compares.\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs30 \cf2 \strokec3 4) Data/API (V2)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Read API
\f2\b0 \cf2 \strokec3 : programmatic supplier search (rate\uc0\u8209 limited) \'97 $0.05 per enriched record, $0.50 per resolved match card.\
\ls5\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Reports
\f2\b0 \cf2 \strokec3 : quarterly capacity maps, pricing/lead\uc0\u8209 time benchmarks \'97 $4k/report.\
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs30 \cf2 \strokec3 5) Sponsored Content (strict, V1.3)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Constraint
\f2\b0 \cf2 \strokec3 : Label as \'93Sponsored\'94. No influence on core rank. Shown after top matches or in sidebar. Flat CPM/CPL.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec3 Pricing Guardrails\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Do not degrade match quality for payment.\
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Keep default experience free for buyers.\
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ensure suppliers can opt out of rev\uc0\u8209 share by choosing subscription tiers (but lose success\u8209 fee-only access).\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec3 Funnel + Conversion Points\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Anonymous search \uc0\u8594  results
\f2\b0 \cf2 \strokec3 \'a0(free)\
\ls8\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Connect/Intro
\f2\b0 \cf2 \strokec3 \'a0(email required)\
\ls8\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Intro success
\f2\b0 \cf2 \strokec3 \'a0(supplier pays success fee if deal closes)\
\ls8\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Repeat usage
\f2\b0 \cf2 \strokec3 \'a0(upsell buyer tools)\
\ls8\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Supplier inbound volume
\f2\b0 \cf2 \strokec3 \'a0(upsell Pro/Enterprise)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec3 Unit Economics (initial assumptions)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Avg PO (prototype/short\uc0\u8209 run):\'a0
\f3\b \cf2 \strokec3 $12k
\f2\b0 \cf2 \strokec3 ; take rate 4% \uc0\u8594 \'a0
\f3\b \cf2 \strokec3 $480
\f2\b0 \cf2 \strokec3 \'a0revenue/deal.\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Hot lead\uc0\u8594 win rate:\'a0
\f3\b \cf2 \strokec3 15%
\f2\b0 \cf2 \strokec3 ; 3 hot leads/introduction per buyer.\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Cost per qualified intro:\'a0
\f3\b \cf2 \strokec3 $70
\f2\b0 \cf2 \strokec3 \'a0(data + ops).\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CAC (supplier, paid tier):\'a0
\f3\b \cf2 \strokec3 $600
\f2\b0 \cf2 \strokec3 \'a0via outbound/email + demos.\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 LTV (supplier Pro @ $799/mo, 10\uc0\u8209 mo life):\'a0
\f3\b \cf2 \strokec3 $7,990
\f2\b0 \cf2 \strokec3 . LTV/CAC \uc0\u8776 \'a0
\f3\b \cf2 \strokec3 13.3
\f2\b0 \cf2 \strokec3 .\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Blended margin target \uc0\u8805 \'a0
\f3\b \cf2 \strokec3 75%
\f2\b0 \cf2 \strokec3 \'a0after data costs.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec3 Anti\uc0\u8209 gaming and Integrity\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Rank firewall
\f2\b0 \cf2 \strokec3 : paid status only resolves ties; cannot push unqualified shops above qualified ones.\
\ls10\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 72\uc0\u8209 hour SLA tracking
\f2\b0 \cf2 \strokec3 : demote suppliers that miss SLA repeatedly; potential refund/credit.\
\ls10\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Deal verification
\f2\b0 \cf2 \strokec3 : invoice hash + PO amount attestations; random audit 10%.\
\ls10\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Conflict policy
\f2\b0 \cf2 \strokec3 : disclose if a supplier is an investor or affiliate; remove from tie\uc0\u8209 break privilege.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec3 Billing Mechanics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Processor
\f2\b0 \cf2 \strokec3 : Stripe.\
\ls11\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Models
\f2\b0 \cf2 \strokec3 : Stripe Invoices for success fees; Stripe Subscriptions for tiers; Stripe Connect (Standard) if we pilot escrowed intro.\
\ls11\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Events
\f2\b0 \cf2 \strokec3 :\'a0
\f4\fs27\fsmilli13600 \cf2 \cb6 \strokec3 lead.accepted
\f2\fs32 \cf2 \cb1 \strokec3 ,\'a0
\f4\fs27\fsmilli13600 \cf2 \cb6 \strokec3 intro.scheduled
\f2\fs32 \cf2 \cb1 \strokec3 ,\'a0
\f4\fs27\fsmilli13600 \cf2 \cb6 \strokec3 intro.completed
\f2\fs32 \cf2 \cb1 \strokec3 ,\'a0
\f4\fs27\fsmilli13600 \cf2 \cb6 \strokec3 deal.reported
\f2\fs32 \cf2 \cb1 \strokec3 ,\'a0
\f4\fs27\fsmilli13600 \cf2 \cb6 \strokec3 success_fee.invoiced
\f2\fs32 \cf2 \cb1 \strokec3 ,\'a0
\f4\fs27\fsmilli13600 \cf2 \cb6 \strokec3 success_fee.paid
\f2\fs32 \cf2 \cb1 \strokec3 .\
\ls11\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dunning
\f2\b0 \cf2 \strokec3 : 7/14/21\uc0\u8209 day email with auto\u8209 downgrade.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec3 Ops Playbook\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lead Ops
\f2\b0 \cf2 \strokec3 : human QA on early \'93hot\'94 matches to protect trust.\
\ls12\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Supplier Onboarding
\f2\b0 \cf2 \strokec3 : verify certs (ISO/AS), site, NAICS fit, min employee count.\
\ls12\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dispute Process
\f2\b0 \cf2 \strokec3 : 30\uc0\u8209 day window; provide redacted PO/invoice proof. Credit or waive if mismatch is on our parse.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec3 KPIs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GMV influenced
\f2\b0 \cf2 \strokec3 \'a0(30/60/90d)\
\ls13\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Take\uc0\u8209 rate revenue
\f2\b0 \cf2 \strokec3 \'a0(monthly)\
\ls13\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Intro\uc0\u8594 PO conversion
\f2\b0 \cf2 \strokec3 \
\ls13\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Supplier SLA adherence
\f2\b0 \cf2 \strokec3 \
\ls13\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Buyer\uc0\u8594 repeat rate
\f2\b0 \cf2 \strokec3 \
\ls13\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Time\uc0\u8209 to\u8209 first\u8209 match (p95)
\f2\b0 \cf2 \strokec3 \
\ls13\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Complaint rate
\f2\b0 \cf2 \strokec3 \'a0(per 100 intros)\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec3 Rollout\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0
\f3\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 MVP (Month 0)
\f2\b0 \cf2 \strokec3 : Success fee only; manual verification; invoice at close.\
\ls14\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 V1 (Month 1\'962)
\f2\b0 \cf2 \strokec3 : Supplier Basic/Pro tiers; analytics; SLA dashboard.\
\ls14\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 V1.2 (Month 3)
\f2\b0 \cf2 \strokec3 : Buyer Pro Tools; compare/export; compliance add\uc0\u8209 ons.\
\ls14\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 V1.3 (Month 4\'965)
\f2\b0 \cf2 \strokec3 : Sponsored (labeled), limited inventory; strict firewalls.\
\ls14\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 V2 (Month 6+)
\f2\b0 \cf2 \strokec3 : Read API + benchmark reports.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec3 Legal/Compliance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Clear\'a0
\f3\b \cf2 \strokec3 Terms
\f2\b0 \cf2 \strokec3 \'a0for success fee trigger (definition of \'93Qualified Introduction\'94, cooling\uc0\u8209 off period 90 days).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f3\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Anti\uc0\u8209 kickback
\f2\b0 \cf2 \strokec3 \'a0check for regulated buyers; no exclusivity.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Data usage aligned with provider ToS (Explorium); no data resell without rights.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec3 In\uc0\u8209 Product Hooks\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93This intro led to a PO?\'94 lightweight 1\uc0\u8209 click confirm + NPS.\
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Supplier dashboard: SLA score, pipeline, subscription upgrade CTA.\
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Buyer sticky banner after 2+ searches: \'93Save & compare (Pro Trial 14d).\'94\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f1\b\fs36 \cf2 \cb1 \strokec3 Risk Mitigation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If suppliers resist rev\uc0\u8209 share \u8594  favor subscriptions; keep success\u8209 fee for SMBs.\
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If data costs inflate \uc0\u8594  cap free queries per IP/day; cache enrichments for 24h.\
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If low matches in niche grades \uc0\u8594  expand NAICS set and add manual concierge pipeline.\
}