{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;\f4\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue35;\red198\green206\blue214;
\red0\green0\blue0;\red69\green77\blue87;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c14150\c16114\c18449;\cssrgb\c81679\c84428\c87071;
\cssrgb\c0\c0\c0;\cssrgb\c34183\c37718\c41597;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 SteelMatch Pro \'97 Simple Guide\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \strokec3 A fast way to get matched with qualified\'a0
\f2\b \cf2 \strokec3 U.S. steel and metals manufacturers
\f1\b0 \cf2 \strokec3 . Describe your job in plain English. Get verified shops with the right capabilities, certifications, and lead times.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 What you can do here\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Find suppliers
\f1\b0 \cf2 \strokec3 \'a0for machining, cutting, forming, welding, and finishing.\
\ls1\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Filter by needs
\f1\b0 \cf2 \strokec3 \'a0like material grade (e.g., 304 SS), tolerance (e.g., \'b10.005"), quantity/weight, lead time, and location.\
\ls1\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 See what matters
\f1\b0 \cf2 \strokec3 : certifications (ISO 9001, AS9100), capacity/activity signals, sustainability details where available.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 Goal: a short list of U.S. partners who can actually deliver\'97fast.\cf2 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 How it works (3 steps)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Tell us your job
\f1\b0 \cf2 \strokec3 \'a0in a single message. Example:\'a0
\f4\i \cf2 \strokec3 \'93Need 500 lbs of 304 stainless parts, CNC milled to \'b10.005", ship in 2 weeks, near Texas.\'94
\f1\i0 \cf2 \strokec3 \
\ls2\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We parse and match
\f1\b0 \cf2 \strokec3 \'a0using trusted B2B signals and public data. U.S. only.\
\ls2\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 You get a short list
\f1\b0 \cf2 \strokec3 \'a0of suppliers ranked by fit, with clear reasons and next steps.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 Who it\'92s for\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Buyers in\'a0
\f2\b \cf2 \strokec3 manufacturing, aerospace, automotive, medical devices, energy
\f1\b0 \cf2 \strokec3 .\
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Teams that don\'92t want to guess in vendor directories or wait days for callbacks.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 What you\'92ll see in results\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \strokec3 Each supplier card includes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Company & location
\f1\b0 \cf2 \strokec3 \'a0(U.S.-based only)\
\ls4\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Match score + temperature
\f1\b0 \cf2 \strokec3 \'a0(Hot/Warm/Cold)\
\ls4\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Capabilities
\f1\b0 \cf2 \strokec3 \'a0(e.g., CNC 5\uc0\u8209 axis, laser cutting, welding)\
\ls4\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Certifications
\f1\b0 \cf2 \strokec3 \'a0(ISO 9001, AS9100 when verified)\
\ls4\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Lead-time signal
\f1\b0 \cf2 \strokec3 \'a0(e.g., ~10 days where available)\
\ls4\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sustainability
\f1\b0 \cf2 \strokec3 \'a0(e.g., recycled content %, carbon info when available)\
\ls4\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Actions
\f1\b0 \cf2 \strokec3 \'a0(open website, request an intro)\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 We prioritize partners with active capacity and verified quality signals.\cf2 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 Quick start\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Go to the chat box on the homepage.\
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Paste one of these starter prompts:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f4\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Prototype: 12 aluminum 6061 parts, \'b10.003", anodized black, delivery in 10 days, near 80202.\'94
\f1\i0 \cf2 \strokec3 \
\ls5\ilvl1
\f4\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Sheet metal: 0.090" stainless, laser cut + formed, 300 units, 3\uc0\u8209 week lead, ship to MI.\'94
\f1\i0 \cf2 \strokec3 \
\ls5\ilvl1
\f4\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'93Titanium Grade 5, small batch, 5\uc0\u8209 axis milling, medical device tolerance \'b10.001", within 2 weeks, SoCal.\'94
\f1\i0 \cf2 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If we need it, we\'92ll ask for\'a0
\f2\b \cf2 \strokec3 state or ZIP
\f1\b0 \cf2 \strokec3 \'a0to target nearby shops.\
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Review the supplier cards. Click\'a0
\f2\b \cf2 \strokec3 Connect
\f1\b0 \cf2 \strokec3 \'a0to request an intro or\'a0
\f2\b \cf2 \strokec3 Schedule
\f1\b0 \cf2 \strokec3 \'a0to book a quick call.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 What\'92s not included (MVP)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 No user accounts or saved projects yet.\
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 No instant quoting or payments.\
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 No international sourcing (U.S. only for now).\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 Why trust the matches\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Quality signals
\f1\b0 \cf2 \strokec3 : We surface certifications like\'a0
\f2\b \cf2 \strokec3 ISO 9001
\f1\b0 \cf2 \strokec3 \'a0and\'a0
\f2\b \cf2 \strokec3 AS9100
\f1\b0 \cf2 \strokec3 \'a0where verified.\
\ls7\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Activity signals
\f1\b0 \cf2 \strokec3 : Signs of capacity and recent operations.\
\ls7\ilvl0
\f2\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Transparency
\f1\b0 \cf2 \strokec3 : If data is missing, we show it as missing\'97no guessing.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec6 You keep final control. Always verify critical requirements directly with the supplier.\cf2 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 Privacy basics\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 We only store your request text long enough to process your match and improve results.\
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Keys and sensitive info stay server\uc0\u8209 side. We don\'92t sell your data.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 Tips for better results\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Include\'a0
\f2\b \cf2 \strokec3 material + grade
\f1\b0 \cf2 \strokec3 \'a0(e.g., 1018 steel, 304 SS, 6061\uc0\u8209 T6 Al).\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Include\'a0
\f2\b \cf2 \strokec3 tolerance
\f1\b0 \cf2 \strokec3 \'a0and\'a0
\f2\b \cf2 \strokec3 finish
\f1\b0 \cf2 \strokec3 \'a0if critical.\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Add\'a0
\f2\b \cf2 \strokec3 quantity/weight
\f1\b0 \cf2 \strokec3 ,\'a0
\f2\b \cf2 \strokec3 deadline or lead time
\f1\b0 \cf2 \strokec3 , and\'a0
\f2\b \cf2 \strokec3 state/ZIP
\f1\b0 \cf2 \strokec3 .\
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Mention\'a0
\f2\b \cf2 \strokec3 must\uc0\u8209 have certs
\f1\b0 \cf2 \strokec3 \'a0(e.g., \'93AS9100 required\'94).\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 Example output (condensed)\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \strokec6 Midwest Precision Metals \'97 Cleveland, OH
\f1\b0 \cf2 \strokec6 \uc0\u8232 
\f2\b \cf2 \strokec6 Score:
\f1\b0 \cf2 \strokec6 \'a092 (
\f2\b \cf2 \strokec6 Hot
\f1\b0 \cf2 \strokec6 )\cf2 \strokec6 \uc0\u8232 
\f2\b \cf2 \strokec6 Why:
\f1\b0 \cf2 \strokec6 \'a0AS9100 + ISO 9001 \'95 CNC 5\uc0\u8209 axis \'95 10\u8209 day lead \'95 Stainless focus\cf2 \strokec6 \uc0\u8232 
\f2\b \cf2 \strokec6 Next:
\f1\b0 \cf2 \strokec6 \'a0Visit site \'95 Request intro\cf2 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 FAQs\
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs32 \cf2 \strokec3 Do I have to create an account?
\f1\b0 \cf2 \strokec3 \uc0\u8232 No. The MVP works without sign\u8209 in.\

\f2\b \cf2 \strokec3 Can I request a quote here?
\f1\b0 \cf2 \strokec3 \uc0\u8232 Not yet. Use the\'a0
\f2\b \cf2 \strokec3 Connect
\f1\b0 \cf2 \strokec3 \'a0action to be introduced, or schedule a call.\

\f2\b \cf2 \strokec3 How many suppliers will I get?
\f1\b0 \cf2 \strokec3 \uc0\u8232 Up to ~5 strong matches per request.\

\f2\b \cf2 \strokec3 Do you include overseas shops?
\f1\b0 \cf2 \strokec3 \uc0\u8232 No. U.S. only during MVP.\

\f2\b \cf2 \strokec3 What if nothing matches?
\f1\b0 \cf2 \strokec3 \uc0\u8232 We\'92ll tell you. Try loosening tolerances or lead time, or broadening location.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 Accessibility\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Simple forms, large tap targets, readable defaults.\
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 If you need help, use\'a0
\f2\b \cf2 \strokec3 Schedule a Call
\f1\b0 \cf2 \strokec3 \'a0for a guided match.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 Roadmap (what\'92s coming)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Save & share searches\
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Side\uc0\u8209 by\u8209 side supplier compare\
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Direct RFQ and quote workflows\
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Supplier portal for verified updates\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 Safety and responsibility\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf2 \strokec3 SteelMatch Pro reduces search time and surfaces verified signals. Final vendor selection, contractual terms, and compliance checks remain your responsibility. Always validate drawings, tolerances, and material certifications directly with the supplier.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \strokec5 \
\pard\pardeftab720\sa320\partightenfactor0

\f3\b\fs36 \cf2 \cb1 \strokec3 Need assistance\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ask in chat
\f1\b0 \cf2 \strokec3 \'a0with your state/ZIP and deadline.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Or\'a0
\f2\b \cf2 \strokec3 Schedule a 15\uc0\u8209 min intro
\f1\b0 \cf2 \strokec3 \'a0to speed up a complex RFQ.\
\pard\pardeftab720\partightenfactor0

\f4\i \cf2 \strokec3 SteelMatch Pro \'97 AI\uc0\u8209 matched U.S. metals partners, fast.
\f1\i0 \cf2 \strokec3 \
}